spring.application.name=springCore
spring.datasource.url=jdbc:mysql://localhost:3306/sprinBootBasic?createDatabaseIfNotExist=true
spring.datasource.username=springKush
spring.datasource.password=Khushali@0302!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
